# CONFIG
GRPC_URL_MAILER = 
GRPC_URL_PROFILE = 
HTTP_PORT_EUC = 

# POSTGRES
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# REDIS
REDIS_HOST =
REDIS_PORT = 
REDIS_CACHE_TTL = 

# ELASTICSEARCH
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# MAILER
EMAIL_APP_PASS = 
EMAIL = 